spring.application.name=bff-spring
server.port=8080

# Rest (azure)
fn.product.create.url=https://cloud2crearproducto-gaghhnf0cfbddfcq.eastus2-01.azurewebsites.net/api/productos/crear
fn.product.readAll.url=https://cloud2leerproducto-e4f3g2dge5h0cray.eastus2-01.azurewebsites.net/api/productos/leer
fn.product.readById.url=https://cloud2leerproducto-e4f3g2dge5h0cray.eastus2-01.azurewebsites.net/api/productos/leer/{id}
fn.product.update.url=https://cloud2actualizarproducto-eybcd5d2gffqf0b4.eastus2-01.azurewebsites.net/api/productos/actualizar/{id}
fn.product.delete.url=https://cloud2eliminarproducto-bgf8aaahf4fph6dz.eastus2-01.azurewebsites.net/api/productos/eliminar/{id}

# GraphQL (azure)
graphql.bodegas.url=https://cloud2graphqlbodega-d3augwe0bbd8d4bz.eastus2-01.azurewebsites.net/api/graphql-bodegas
graphql.stock.url=https://cloud2graphqlstock-e5hhemhnfyg6b3hu.eastus2-01.azurewebsites.net/api/graphql-stock



# ---- Event Grid Stock 
fn.stock.create.url=${FN_STOCK_CREATE_URL:https://stockcreateproductor-aygxg2gvambaf8a3.eastus2-01.azurewebsites.net/api/stock-create}
fn.stock.update.url=${FN_STOCK_UPDATE_URL:https://stockupdateproductor-ash6fpazcpbmbce9.eastus2-01.azurewebsites.net/api/stock-update}
fn.stock.read.url=${FN_STOCK_READ_URL:https://stockleer-ezafhuh7fzebefcp.eastus2-01.azurewebsites.net/api/stock-read}


# Swagger
springdoc.swagger-ui.path=/swagger
