spring.application.name=bff-spring
server.port=8080

# ===== Azure Functions: PRODUCTO =====

fn.product.create.url=https://cloud2crearproducto-gaghhnf0cfbddfcq.eastus2-01.azurewebsites.net/api/productos/crear

fn.product.readAll.url=https://cloud2leerproducto-e4f3g2dge5h0cray.eastus2-01.azurewebsites.net/api/productos/leer

fn.product.readById.url=https://cloud2leerproducto-e4f3g2dge5h0cray.eastus2-01.azurewebsites.net/api/productos/leer/{id}

fn.product.update.url=https://cloud2actualizarproducto-eybcd5d2gffqf0b4.eastus2-01.azurewebsites.net/api/productos/actualizar/{id}

fn.product.delete.url=https://cloud2eliminarproducto-bgf8aaahf4fph6dz.eastus2-01.azurewebsites.net/api/productos/eliminar/{id}

# ===== Microservicios (local) =====
ms.bodega.base-url=http://localhost:8081
ms.stock.base-url=${ms.bodega.base-url}

# Swagger
springdoc.swagger-ui.path=/swagger
